<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Page Object test example">
    <parameter name="appURL" value="https://ny-cv10-napd:8081/start-web/login/login"/>
    <parameter name="browserType" value="chrome"/>
    <test name="Tests Scope">
        <packages>
            <package name="cv10Tests" />
        </packages>
    </test>
</suite>